<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title>None - Hyde Sample</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<base href="http://localhost/">

    <!-- Le styles -->
    <link href="../media/css/bootstrap.css" rel="stylesheet">
    <link href="../media/css/custom.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="./ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="./ico/apple-touch-icon-57-precomposed.png">



 </head>

  <body>
  <div class="container">

		
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Belgian Hackerspaces</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/">Main Page</a></li>
              <li><a href="/about.html">About</a></li>
            </ul>
   
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>



		
<div class="row">
<div class="span6">

<p>A hackerspace (also referred to as a hacklab, makerspace, or hackspace) is a community-operated physical space where people with common interests, often in computers, technology, science, digital art or electronic art, can meet, socialise and/or collaborate.</p>
<p>Hackerspaces can be viewed as open community labs incorporating elements of machine shops, workshops and/or studios where hackers can come together to share resources and knowledge to build and make things.</p>
<p>Many hackerspaces participate in the use and development of free software, open hardware, and alternative media. They are often physically located in infoshops, social centers, adult education centers, public schools, or on university campuses, but may relocate to industrial or warehouse space when they need more room.</p>





	
	
	
			<h2>Hello World!</h2>
			<abbr>Posted on Fri, April 12 2013</abbr>
				
Testikng one two tree. 

				<a href="/posts/2013/04-12-Hello_World.html">Read more</a>
			<!--
			
<p>This is from <a href="http://daringfireball.net/projects/markdown/basics">markdown basics</a>.</p>
<h1>A First Level Header</h1>
<h2>A Second Level Header</h2>
<p>Now is the time for all good men to come to
the aid of their country. This is just a
regular paragraph.</p>
<p>The quick brown fox jumped over the lazy
dog's back.</p>
<h3>Header 3</h3>
<blockquote>
<p>This is a blockquote.</p>
<p>This is the second paragraph in the blockquote.</p>
<h2>This is an H2 in a blockquote</h2>
</blockquote>
<p>Some of these words <em>are emphasized</em>.
Some of these words <em>are emphasized also</em>.</p>
<p>Use two asterisks for <strong>strong emphasis</strong>.
Or, if you prefer, <strong>use two underscores instead</strong>.</p>
<p>Unordered (bulleted) lists use asterisks, pluses, and hyphens (*, +, and -) as list markers. These three markers are interchangable; this:</p>
<ul>
<li>Candy.</li>
<li>Gum.</li>
<li>Booze.</li>
</ul>
<p>this:</p>
<ul>
<li>Candy.</li>
<li>Gum.</li>
<li>Booze.</li>
</ul>
<p>and this:</p>
<ul>
<li>Candy.</li>
<li>Gum.</li>
<li>Booze.</li>
</ul>
<p>Ordered (numbered) lists use regular numbers, followed by periods, as list markers:</p>
<ol>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ol>
<p>LINKS</p>
<p>Markdown supports two styles for creating links: inline and reference. With both styles, you use square brackets to delimit the text you want to turn into a link.</p>
<p>Inline-style links use parentheses immediately after the link text. For example:</p>
<p>This is an <a href="http://example.com/">example link</a>.
This is an <a href="http://example.com/" title="With a Title">example link</a>.</p>
<p>Reference-style links allow you to refer to your links by names, which you define elsewhere in your document:</p>
<p>I get 10 times more traffic from <a href="http://google.com/" title="Google">Google</a> than from
<a href="http://search.yahoo.com/" title="Yahoo Search">Yahoo</a> or <a href="http://search.msn.com/" title="MSN Search">MSN</a>.</p>
<p>IMAGES</p>
<p>Image syntax is very much like link syntax.</p>
<p>Inline (titles are optional):</p>
<p><img alt="alt text" src="http://i2.kym-cdn.com/photos/images/newsfeed/000/001/962/1241222446876.jpg" title="Title" /></p>
<p>Reference-style:</p>
<p><img alt="alt text" src="http://i2.kym-cdn.com/photos/images/newsfeed/000/001/962/1241222446876.jpg" title="Title" /></p>
<p>CODE</p>
<p>In a regular paragraph, you can create code span by wrapping text in backtick quotes. Any ampersands (&amp;) and angle brackets (&lt; or &gt;) will automatically be translated into HTML entities. This makes it easy to use Markdown to write about HTML example code:</p>
<p>I strongly recommend against using any <code>&lt;blink&gt;</code> tags.</p>
<p>I wish SmartyPants used named entities like <code>&amp;mdash;</code>
instead of decimal-encoded entites like <code>&amp;#8212;</code>.</p>
<p>To specify an entire block of pre-formatted code, indent every line of the block by 4 spaces or 1 tab. Just like with code spans, &amp;, &lt;, and &gt; characters will be escaped automatically.</p>
<p>Markdown:</p>
<p>If you want your page to validate under XHTML 1.0 Strict,
you've got to put paragraph tags in your blockquotes:</p>
<pre><code>&lt;blockquote&gt;
A First Level Header
====================

A Second Level Header
---------------------

Now is the time for all good men to come to
the aid of their country. This is just a
regular paragraph.

The quick brown fox jumped over the lazy
dog's back.

### Header 3

&gt; This is a blockquote.
&gt; 
&gt; This is the second paragraph in the blockquote.
&gt; 
&gt; ## This is an H2 in a blockquote

Some of these words *are emphasized*.
Some of these words _are emphasized also_.

Use two asterisks for **strong emphasis**.
Or, if you prefer, __use two underscores instead__.

Unordered (bulleted) lists use asterisks, pluses, and hyphens (*, +, and -) as list markers. These three markers are interchangable; this:

*   Candy.
*   Gum.
*   Booze.

this:

+   Candy.
+   Gum.
+   Booze.

and this:

-   Candy.
-   Gum.
-   Booze.

Ordered (numbered) lists use regular numbers, followed by periods, as list markers:

1.  Red
2.  Green
3.  Blue

LINKS

Markdown supports two styles for creating links: inline and reference. With both styles, you use square brackets to delimit the text you want to turn into a link.

Inline-style links use parentheses immediately after the link text. For example:

This is an [example link](http://example.com/).
This is an [example link](http://example.com/ "With a Title").

Reference-style links allow you to refer to your links by names, which you define elsewhere in your document:

I get 10 times more traffic from [Google][1] than from
[Yahoo][2] or [MSN][3].

[1]: http://google.com/        "Google"
[2]: http://search.yahoo.com/  "Yahoo Search"
[3]: http://search.msn.com/    "MSN Search"

IMAGES

Image syntax is very much like link syntax.

Inline (titles are optional):

![alt text](http://i2.kym-cdn.com/photos/images/newsfeed/000/001/962/1241222446876.jpg "Title")

Reference-style:

![alt text][id]

[id]: http://i2.kym-cdn.com/photos/images/newsfeed/000/001/962/1241222446876.jpg "Title"

CODE

In a regular paragraph, you can create code span by wrapping text in backtick quotes. Any ampersands (&amp;) and angle brackets (&lt; or &gt;) will automatically be translated into HTML entities. This makes it easy to use Markdown to write about HTML example code:

I strongly recommend against using any `&lt;blink&gt;` tags.

I wish SmartyPants used named entities like `&amp;mdash;`
instead of decimal-encoded entites like `&amp;#8212;`.

To specify an entire block of pre-formatted code, indent every line of the block by 4 spaces or 1 tab. Just like with code spans, &amp;, &lt;, and &gt; characters will be escaped automatically.

Markdown:

If you want your page to validate under XHTML 1.0 Strict,
you've got to put paragraph tags in your blockquotes:
&lt;/blockquote&gt;
</code></pre>

			<p><a href="/posts/2013/04-12-Hello_World.html">#</a></p>
				-->
			<hr />
			Previous  posts:
		
	
	






</div>
<div class="span6">
<ul>








	
	
			<li><a href="/spaces/0x20.html">Whitespace</a> Ghent</li>
			<!--
			
<p>Whitespace (0x20) is a hackerspace in the wonderful city of Ghent, Belgium. It is a physical space run by a group of people dedicated to various aspects of constructive &amp; creative hacking. Our FAQ is an ever growing useful resource of information about who we are, what we do and how you can become a part of all the awesomeness. Also check out the hackerspaces in Antwerp, Brussels and Charleroi.
You're always welcome to attend one of the workshops or join the weekly Thursday meetings, the hack nights or the other awesome get-together events</p>
<p>Adress: Blekerijstraat 75 Gent, room 1.21.(http://goo.gl/maps/W1hQY)</p>

			<p><a href="/spaces/0x20.html">#</a></p>
				-->
	
	
	
			<li><a href="/spaces/habas.html">BHackspace</a> Bastogne</li>
			<!--
			
<p>The BHackspace is a hackerspace located in Bastogne, Belgium.
.</p>
<p>Location: We meet every third friday of the month but we are looking for a new place so we can meet more often/freely.</p>

			<p><a href="/spaces/habas.html">#</a></p>
				-->
	
	
	
			<li><a href="/spaces/hsbxl.html">Hackerspace Brussels</a> St-Joost-ten-Noode, Brussels</li>
			<!--
			
<h1>About HSBXL</h1>
<p>Hacker Space Brussels (HSBXL) is a space, dedicated to various aspects of constructive &amp; creative hacking, located in St-Josse. The space is about 100 square meters, there is a little electronics lab with over 9000 components, a library,and lots of tools. You're always welcome to follow one of the workshops or come to the weekly Tuesday meetings, hack nights or other get-together events.
We are moving</p>
<p>The city of Scha{a,e}rbeek has graciously allowed us to stay at the garage for almost 2 years, but this location has another long term destination. So we have to move before the 1st of may.</p>
<p>We have found another location at <a href="http://goo.gl/maps/hkRPE">rue moulin 40 molenstraat, 1210 St-Joost-ten-Noode, Brussels, Belgium</a>, and we are calling it HSBng, more info on this location on it's page
There is still a lot to be done at this location, so if you feel like helping, please let us know.</p>

			<p><a href="/spaces/hsbxl.html">#</a></p>
				-->
	
	
	
			<li><a href="/spaces/og.html">OpenGarage</a> Borsbeek</li>
			<!--
			
<p>The Open Garage is not a hackerspace in its pure essence, but a privately owned garage that opens every Thursday evening for everyone who wants to use the available infrastructure.
We're usually a few nerds playing with electronics, 3d printers, CNC machinery, and have many various ongoing projects.
Everyone who wants to be excellent to the rest of us there, feel free to join in and meet up at http://meetup.com/OpenGarage
Contact <a href="https://twitter.com/aliekens">@aliekens</a> for details (address) or follow him on Twitter for announcements.</p>
<p>Adress: <a href="http://goo.gl/maps/6jV8r">Floris Primslei 14, 2150 Borsbeek</a></p>

			<p><a href="/spaces/og.html">#</a></p>
				-->
	
	
	
			<li><a href="/spaces/realize.html">Realize</a> Saint-Gilles</li>
			<!--
			
<p>Realize together an open community, a place and an atmosphere conducive to the emergence and especially the realization of ideas. To do this, we apply the following recipe:</p>
<ol>
<li>form a creative pool where everyone pushes and motivates the rest of the group</li>
<li>pooling knowledge and talents of each</li>
<li>invest jointly in material creation would be beyond the reach of each one individually.</li>
<li>share this commitment to achieving at workshops, conferences and open houses.</li>
</ol>
<p>Location: <a href="http://goo.gl/maps/90Re6">32 rue Metal, 1060 Saint-Gilles</a></p>

			<p><a href="/spaces/realize.html">#</a></p>
				-->
	
	
	
			<li><a href="/spaces/urlab.html">UrLab</a> Brussels</li>
			<!--
			
<p>UrLab is the University Libre de Bruxelles hackerspace. It was founded in the begining of 2012 by students of the university.</p>
<p>Location: <a href="http://www.openstreetmap.org/?lat=50.812924&amp;lon=4.384506&amp;zoom=18&amp;layers=M">Avenue Buyl, 131 1050 Brussels</a></p>

			<p><a href="/spaces/urlab.html">#</a></p>
				-->
	
	


</ul>
</div>




 </div>
      <hr>

      <footer>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap-transition.js"></script>
    <script src="./js/bootstrap-alert.js"></script>
    <script src="./js/bootstrap-modal.js"></script>
    <script src="./js/bootstrap-dropdown.js"></script>
    <script src="./js/bootstrap-scrollspy.js"></script>
    <script src="./js/bootstrap-tab.js"></script>
    <script src="./js/bootstrap-tooltip.js"></script>
    <script src="./js/bootstrap-popover.js"></script>
    <script src="./js/bootstrap-button.js"></script>
    <script src="./js/bootstrap-collapse.js"></script>
    <script src="./js/bootstrap-carousel.js"></script>
    <script src="./js/bootstrap-typeahead.js"></script>
	

		
  <script type="text/javascript"> 
    $(document).ready(function(){ 
       });
  </script>
  </body>
</html>
